# hecto_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hecto_project/: HectoProjectApplication.java
src/main/java/com/example/hecto_project/app/: appController.java  appService.java
src/main/java/com/example/hecto_project/config/: SwaggerConfig.java
src/main/java/com/example/hecto_project/domain/: Board.java
src/main/java/com/example/hecto_project/dto/: BoardDTO.java  BoardUpdateDTO.java  IdxDTO.java
src/main/java/com/example/hecto_project/mapper/: BoardMapper.java
src/main/java/com/example/hecto_project/repository/: BoardRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/hecto_project/: HectoProjectApplicationTests.java
